<!DOCTYPE html>
<html>
<head>
    <title>CAR RENTAL SYSTEM</title>
    <link rel="stylesheet" type="text/css" href="css/style1.css">
    <style>
        body{
            background-color: rgb(154, 203, 57);
        }
    </style>
</head>
<body>
   
    <label for="first">Enter First name</label>
    <div>
        <input id="first" type="text"><div>
    </div>
    <label for="num">Enter Mobile Number</label>
    <div>
    <input type="number" id="num">
    </div>
    <head>
        <title>Document</title>
    </head>
    <body>
        <form action="action_page.php" method="post">
            <label for="fname">First Name:</label><br>
            <br>
            <input type="text" id="fname"><br><br>
            <br>
            <label for="Pwd">Password:</label><br>
            <br>
            <input type="date" name="password" id=""><br><br>
            <br>
            <textarea name="message"  cols="30" rows="10">car services are available from 9am to 4pm</textarea><br>
            <br>
            <label for="cars">Choose a car:</label>
            <br>
            <select name="cars" id="cars">
                <option value="volvo">Volvo</option>
                <option value="saab">Saab</option>
                <option value="fiat">Fiat</option>
                <option value="audi">Audi</option>
            </select>

            <br>
            <input type="submit" value="Submit" onclick="alert('Server is not active')">
        </form>
    </body>
    </html>
    </div>
</body>

</html>